**// WELCOME TO OPINION ANALYZER \\**
       please select an option
   *******************************
   *........1.Basic info.........*
   *.........2.Opinions..........*
   *..........3.Results..........*
   *...........4.Help............*
   *...........5.Exit............*
   *******************************
   
   by Dan
&&
**// BASIC INFO \\**
********************
&&
**// OPINIONS \\**
********************
&&
**// RESULTS \\**
********************
&&
********************
1.Main Menu
2.Exit
